# Box-box-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/subhamkumar/boxboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhamkumar/boxboxapp/: F1App.kt  MainActivity.kt
app/src/main/java/com/subhamkumar/boxboxapp/data/model/: DriverResponse.kt  RaceResponse.kt
app/src/main/java/com/subhamkumar/boxboxapp/data/network/: ApiService.kt  RetrofitInstance.kt  RetrofitProvider.kt
app/src/main/java/com/subhamkumar/boxboxapp/data/repository/: F1Repository.kt  F1RepositoryImpl.kt
app/src/main/java/com/subhamkumar/boxboxapp/di/: AppModule.kt
app/src/main/java/com/subhamkumar/boxboxapp/ui/details/: DriverDetailsScreen.kt  RaceDetailScreen.kt
app/src/main/java/com/subhamkumar/boxboxapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  NavGraph.kt
app/src/main/java/com/subhamkumar/boxboxapp/ui/home/components/: BottomBar.kt  ExpressiveLoader.kt  FollowUsBtn.kt  GetProBadge.kt  InstaCard.kt  LinkCard.kt  PagerIndicator.kt  RaceSessionCard.kt  RaceSummary.kt  SliderCard.kt  StatCard.kt  TopDriverCard.kt
app/src/main/java/com/subhamkumar/boxboxapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/subhamkumar/boxboxapp/utils/: TimeUtils.kt
app/src/main/res/drawable/: edit_color_here.xml  ic_arrow_right.xml  ic_calendar_days.xml  ic_calender.xml  ic_circuit.xml  ic_globus.xml  ic_home.xml  ic_insta.xml  ic_medium.xml  ic_pos.xml  ic_profile.xml  ic_slider_bg.xml  ic_trophy.xml  ic_wins.xml  icon_distance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/subhamkumar/boxboxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
